LIVEKIT_URL="wss://ai-language-tutor-y6ptrwpw.livekit.cloud"
LIVEKIT_API_KEY="API8vwunARZpVBe"
LIVEKIT_SECRET_KEY="HmjDQ87ZqOqlCa3oHq0y35sRjO1UQrjw5pGSiqORokA"
OPENAI_API_KEY = "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"